{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "noEmit": true,
    "rootDir": ".",
    "baseUrl": "../src"
  },
  "include": ["**/*.ts"],
  "exclude": []
}
