{
  "cSpell.words": [
    "Actualisation",
    "analyse",
    "asynchrones",
    "atao",
    "attente",
    "Aucun",
    "Aucune",
    "Bienvenue",
    "bord",
    "bullmq",
    "campagnes",
    "cette",
    "Chargement",
    "contenant",
    "cours",
    "délivrabilité",
    "détaillé",
    "détails",
    "distante",
    "données",
    "Échec",
    "ÉCHEC",
    "Échecs",
    "enregistré",
    "Envoyés",
    "erreur",
    "eslintcache",
    "facultatif",
    "fichier",
    "fichiers",
    "fournit",
    "gère",
    "gestionnaire",
    "Historique",
    "hori",
    "Importez",
    "inconnue",
    "joindre",
    "jointe",
    "jscoverage",
    "jspm",
    "lancement",
    "liste",
    "listes",
    "livraisons",
    "lors",
    "maildev",
    "métriques",
    "modèle",
    "nuxt",
    "Nuxt",
    "pids",
    "Pièce",
    "plateforme",
    "plusieurs",
    "produite",
    "propos",
    "rebonds",
    "remplir",
    "Retour",
    "réussies",
    "sélectionner",
    "Sélectionnez",
    "Statut",
    "stylelintcache",
    "Succès",
    "suivi",
    "survivejs",
    "Sveltekit",
    "système",
    "Terminés",
    "thèse",
    "tous",
    "trouvée",
    "Tsoa",
    "usecases",
    "Veuillez",
    "Vite",
    "vitepress",
    "voir",
    "votre",
    "vuepress",
    "wscript"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
